Forms/FourRowClient/FourRowClient/GameWindow.xaml

<Window x:Class="FourRowClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="GameWin_Loaded" Closing="GameWin_Closing" Name="TheWindow" Title="4 row game window"
        Background="AliceBlue" Height="700" Width="1200" 
        ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="662.666666666667"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="474.063604240283"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Name="LbXagainstY" Grid.Column="1" Content="lala VS nana" HorizontalAlignment="Center"
           FontStyle="Italic" Foreground="Brown" FontWeight="Bold" FontSize="40" Visibility="Visible"/>
		<Label Grid.Row="0" Grid.Column="0" Name="LbUserName" Content="hey lala" FontStyle="Italic" Foreground="DarkBlue" FontSize="35"
		       Visibility="Visible"/>
		<Label Name="Lbturn1" Grid.Row="1" Content=" it's your turn!" FontStyle="Italic" FontSize="40"
           Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"
           Grid.Column="0" Margin="0,151.6,662,150.464"/>
		<Label x:Name="Lbturn2" Grid.Row="1" Content=" it's your turn!" FontStyle="Italic" FontSize="40"
           Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.Column="2" HorizontalAlignment="Center" Margin="0,151.6,0.6,150.464" />
		<Grid Name="TheGrid" Row="1" Column="1" Background="Blue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Canvas MouseLeftButtonUp="Game_Canvas_MouseDown" Name="GameCanvas">
				<Ellipse Fill="White" Height="70" Canvas.Left="14" Canvas.Top="18" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="113" Canvas.Top="18" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="205" Canvas.Top="18" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="297" Canvas.Top="18" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="391" Canvas.Top="18" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="487" Canvas.Top="18" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="579" Canvas.Top="18" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="14" Canvas.Top="93" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="113" Canvas.Top="93" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="205" Canvas.Top="93" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="297" Canvas.Top="93" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="391" Canvas.Top="93" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="487" Canvas.Top="93" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="579" Canvas.Top="93" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="14" Canvas.Top="168" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="113" Canvas.Top="168" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="205" Canvas.Top="168" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="297" Canvas.Top="168" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="391" Canvas.Top="168" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="487" Canvas.Top="168" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="579" Canvas.Top="168" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="14" Canvas.Top="243" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="113" Canvas.Top="243" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="205" Canvas.Top="243" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="297" Canvas.Top="243" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="391" Canvas.Top="243" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="487" Canvas.Top="243" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="579" Canvas.Top="243" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="14" Canvas.Top="318" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="113" Canvas.Top="318" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="205" Canvas.Top="318" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="297" Canvas.Top="318" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="391" Canvas.Top="318" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="487" Canvas.Top="318" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="579" Canvas.Top="318" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="14" Canvas.Top="396" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="113" Canvas.Top="396" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="205" Canvas.Top="396" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="297" Canvas.Top="396" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="391" Canvas.Top="396" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="487" Canvas.Top="396" Width="70"/>
				<Ellipse Fill="White" Height="70" Canvas.Left="579" Canvas.Top="396" Width="70"/>
			</Canvas>
		</Grid>
	</Grid>
</Window>