Forms/FourRowClient/FourRowClient/GameWindow.xaml

<Window x:Class="FourRowClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourRowClient"
        mc:Ignorable="d"
        Title="four row game window" Height="450" Width="800" ResizeMode="NoResize">
	<DockPanel DockPanel.Dock="Bottom" Name="BoardPanel">
		<Canvas Height="350" Width="350" Background="Blue">
			<Grid x:Name="innerGrid">
				<Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Row="1"  Grid.ColumnSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.ColumnSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.ColumnSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Row="5" Grid.ColumnSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Row="6" Grid.ColumnSpan="7"/>

				<Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.RowSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.RowSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.RowSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.RowSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.RowSpan="7"/>
				<Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.RowSpan="7"/>

				<!--#region 1st row-->
				<Ellipse Name="Cel0_0" Grid.Row="0" Grid.Column="0" Fill="{Binding BoardLocationColors[1]}" Stroke="Black"></Ellipse>
				<Button Name="button0_0" Grid.Row="0" Grid.Column="0" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell0_1" Grid.Row="0" Grid.Column="1" Fill="{Binding BoardLocationColors[1]}" Stroke="Black"></Ellipse>
				<Button Name="button0_1" Grid.Row="0" Grid.Column="1" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell0_2" Grid.Row="0" Grid.Column="2" Fill="{Binding BoardLocationColors[2]}" Stroke="Black"></Ellipse>
				<Button Name="button0_2" Grid.Row="0" Grid.Column="2" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell0_3" Grid.Row="0" Grid.Column="3" Fill="{Binding BoardLocationColors[3]}" Stroke="Black"></Ellipse>
				<Button Name="button0_3" Grid.Row="0" Grid.Column="3" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell0_4" Grid.Row="0" Grid.Column="4" Fill="{Binding BoardLocationColors[4]}" Stroke="Black"></Ellipse>
				<Button Name="button0_4" Grid.Row="0" Grid.Column="4" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell0_5" Grid.Row="0" Grid.Column="5" Fill="{Binding BoardLocationColors[5]}" Stroke="Black"></Ellipse>
				<Button Name="button0_5" Grid.Row="0" Grid.Column="4" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell0_6" Grid.Row="0" Grid.Column="6" Fill="{Binding BoardLocationColors[6]}" Stroke="Black"></Ellipse>
				<Button Name="button0_6" Grid.Row="0" Grid.Column="6" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<!--#endregion-->
				
				<!--#region 2nd row-->
				<Ellipse Name="Cell1_0" Grid.Row="1" Grid.Column="0" Fill="{Binding BoardLocationColors[7]}" Stroke="Black"></Ellipse>
				<Button Name="button1_0" Grid.Row="1" Grid.Column="0" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell1_1" Grid.Row="1" Grid.Column="1" Fill="{Binding BoardLocationColors[8]}" Stroke="Black"></Ellipse>
				<Button Name="button1_1" Grid.Row="1" Grid.Column="1" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell1_2" Grid.Row="1" Grid.Column="2" Fill="{Binding BoardLocationColors[9]}" Stroke="Black"></Ellipse>
				<Button Name="button1_2" Grid.Row="1" Grid.Column="2" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell1_3" Grid.Row="1" Grid.Column="3" Fill="{Binding BoardLocationColors[10]}" Stroke="Black"></Ellipse>
				<Button Name="button1_3" Grid.Row="1" Grid.Column="3" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell1_4" Grid.Row="1" Grid.Column="4" Fill="{Binding BoardLocationColors[11]}" Stroke="Black"></Ellipse>
				<Button Name="button1_4" Grid.Row="1" Grid.Column="4" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell1_5" Grid.Row="1" Grid.Column="5" Fill="{Binding BoardLocationColors[12]}" Stroke="Black"></Ellipse>
				<Button Name="button1_5" Grid.Row="1" Grid.Column="5" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell1_6" Grid.Row="1" Grid.Column="6" Fill="{Binding BoardLocationColors[13]}" Stroke="Black"></Ellipse>
				<Button Name="button1_6" Grid.Row="1" Grid.Column="6" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<!--#endregion-->
				
				<!--#region  3rd row-->
				<Ellipse Name="Cell2_0" Grid.Row="2" Grid.Column="0" Fill="{Binding BoardLocationColors[14]}" Stroke="Black"></Ellipse>
				<Button Name="button2_0" Grid.Row="2" Grid.Column="0" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell2_1" Grid.Row="2" Grid.Column="1" Fill="{Binding BoardLocationColors[15]}" Stroke="Black"></Ellipse>
				<Button Name="button2_1" Grid.Row="2" Grid.Column="1" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell2_2" Grid.Row="2" Grid.Column="2" Fill="{Binding BoardLocationColors[16]}" Stroke="Black"></Ellipse>
				<Button Name="button2_2" Grid.Row="2" Grid.Column="2" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell2_3" Grid.Row="2" Grid.Column="3" Fill="{Binding BoardLocationColors[17]}" Stroke="Black"></Ellipse>
				<Button Name="button2_3"  Grid.Row="2" Grid.Column="3" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell2_4" Grid.Row="2" Grid.Column="4" Fill="{Binding BoardLocationColors[18]}" Stroke="Black"></Ellipse>
				<Button Name="button2_4" Grid.Row="2" Grid.Column="4" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell2_5" Grid.Row="2" Grid.Column="5" Fill="{Binding BoardLocationColors[19]}" Stroke="Black"></Ellipse>
				<Button Name="button2_5" Grid.Row="2" Grid.Column="5" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell2_6" Grid.Row="2" Grid.Column="6" Fill="{Binding BoardLocationColors[20]}" Stroke="Black"></Ellipse>
				<Button Name="button2_6" Grid.Row="2" Grid.Column="6" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<!--#endregion-->

				<!--#region 4th row-->
				<Ellipse Name="Cell3_0" Grid.Row="3" Grid.Column="0" Fill="{Binding BoardLocationColors[21]}" Stroke="Black"></Ellipse>
				<Button Name="button3_0" Grid.Row="3" Grid.Column="0" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell3_1" Grid.Row="3" Grid.Column="1" Fill="{Binding BoardLocationColors[22]}" Stroke="Black"></Ellipse>
				<Button Name="button3_1" Grid.Row="3" Grid.Column="1" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell3_2" Grid.Row="3" Grid.Column="2" Fill="{Binding BoardLocationColors[23]}" Stroke="Black"></Ellipse>
				<Button Name="button3_2" Grid.Row="3" Grid.Column="2" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell3_3" Grid.Row="3" Grid.Column="3" Fill="{Binding BoardLocationColors[24]}" Stroke="Black"></Ellipse>
				<Button Name="button3_3" Grid.Row="3" Grid.Column="3" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell3_4" Grid.Row="3" Grid.Column="4" Fill="{Binding BoardLocationColors[25]}" Stroke="Black"></Ellipse>
				<Button Name="button3_4" Grid.Row="3" Grid.Column="4" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell3_5" Grid.Row="3" Grid.Column="5" Fill="{Binding BoardLocationColors[26]}" Stroke="Black"></Ellipse>
				<Button Name="button3_5" Grid.Row="3" Grid.Column="5" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell3_6" Grid.Row="3" Grid.Column="6" Fill="{Binding BoardLocationColors[27]}" Stroke="Black"></Ellipse>
				<Button Name="button3_6" Grid.Row="3" Grid.Column="6" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<!--#endregion-->

				<!--#region 5th row-->
				<Ellipse Name="Cell4_0" Grid.Row="4" Grid.Column="0" Fill="{Binding BoardLocationColors[28]}" Stroke="Black"></Ellipse>
				<Button Name="button4_0" Grid.Row="4" Grid.Column="0" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell4_1" Grid.Row="4" Grid.Column="1" Fill="{Binding BoardLocationColors[29]}" Stroke="Black"></Ellipse>
				<Button Name="button4_1" Grid.Row="4" Grid.Column="1" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell4_2" Grid.Row="4" Grid.Column="2" Fill="{Binding BoardLocationColors[30]}" Stroke="Black"></Ellipse>
				<Button Name="button4_2" Grid.Row="4" Grid.Column="2" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell4_3" Grid.Row="4" Grid.Column="3" Fill="{Binding BoardLocationColors[31]}" Stroke="Black"></Ellipse>
				<Button Name="button4_3" Grid.Row="4" Grid.Column="3" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell4_4" Grid.Row="4" Grid.Column="4" Fill="{Binding BoardLocationColors[32]}" Stroke="Black"></Ellipse>
				<Button Name="button4_4" Grid.Row="4" Grid.Column="4" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell4_5" Grid.Row="4" Grid.Column="5" Fill="{Binding BoardLocationColors[33]}" Stroke="Black"></Ellipse>
				<Button Name="button4_5" Grid.Row="4" Grid.Column="5" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell4_6" Grid.Row="4" Grid.Column="6" Fill="{Binding BoardLocationColors[34]}" Stroke="Black"></Ellipse>
				<Button Name="button4_6" Grid.Row="4" Grid.Column="6" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<!--#endregion-->

				<!--#region 6th row-->
				<Ellipse Name="Cell5_0" Grid.Row="5" Grid.Column="0" Fill="{Binding BoardLocationColors[35]}" Stroke="Black"></Ellipse>
				<Button Name="button5_0" Grid.Row="5" Grid.Column="0" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}" Margin="0,49.2,0.4,0" Grid.RowSpan="2"/>
				<Ellipse Name="Cell5_1" Grid.Row="5" Grid.Column="1" Fill="{Binding BoardLocationColors[36]}" Stroke="Black"></Ellipse>
				<Button Name="button5_1" Grid.Row="5" Grid.Column="1" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell5_2" Grid.Row="5" Grid.Column="2" Fill="{Binding BoardLocationColors[37]}" Stroke="Black"></Ellipse>
				<Button Name="button5_2" Grid.Row="5" Grid.Column="2" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell5_3" Grid.Row="5" Grid.Column="3" Fill="{Binding BoardLocationColors[38]}" Stroke="Black"></Ellipse>
				<Button Name="button5_3" Grid.Row="5" Grid.Column="3" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell5_4" Grid.Row="5" Grid.Column="4" Fill="{Binding BoardLocationColors[39]}" Stroke="Black"></Ellipse>
				<Button Name="button5_4" Grid.Row="5" Grid.Column="4" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell5_5" Grid.Row="5" Grid.Column="5" Fill="{Binding BoardLocationColors[40]}" Stroke="Black"></Ellipse>
				<Button Name="button5_5" Grid.Row="5" Grid.Column="5" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell5_6" Grid.Row="5" Grid.Column="6" Fill="{Binding BoardLocationColors[41]}" Stroke="Black"></Ellipse>
				<Button Name="button5_6" Grid.Row="5" Grid.Column="6" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<!--#endregion-->

				<!--#region 7th row-->
				<Ellipse Name="Cell6_0" Grid.Row="6" Grid.Column="0" Fill="{Binding BoardLocationColors[35]}" Stroke="Black"></Ellipse>
				<Button Name="button6_0" Grid.Row="6" Grid.Column="0" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}" Margin="0,49.2,0.4,0" Grid.RowSpan="2"/>
				<Ellipse Name="Cell6_1" Grid.Row="6" Grid.Column="1" Fill="{Binding BoardLocationColors[36]}" Stroke="Black"></Ellipse>
				<Button Name="button6_1" Grid.Row="6" Grid.Column="1" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell6_2" Grid.Row="6" Grid.Column="2" Fill="{Binding BoardLocationColors[37]}" Stroke="Black"></Ellipse>
				<Button Name="button6_2" Grid.Row="6" Grid.Column="2" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell6_3" Grid.Row="6" Grid.Column="3" Fill="{Binding BoardLocationColors[38]}" Stroke="Black"></Ellipse>
				<Button Name="button6_3" Grid.Row="6" Grid.Column="3" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell6_4" Grid.Row="6" Grid.Column="4" Fill="{Binding BoardLocationColors[39]}" Stroke="Black"></Ellipse>
				<Button Name="button6_4" Grid.Row="6" Grid.Column="4" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell6_5" Grid.Row="6" Grid.Column="5" Fill="{Binding BoardLocationColors[40]}" Stroke="Black"></Ellipse>
				<Button Name="button6_5" Grid.Row="6" Grid.Column="5" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<Ellipse Name="Cell6_6" Grid.Row="6" Grid.Column="6" Fill="{Binding BoardLocationColors[41]}" Stroke="Black"></Ellipse>
				<Button Name="button6_6" Grid.Row="6" Grid.Column="6" Click="ButtonClick" Opacity="0" IsEnabled="{Binding IsBoardEnabled}"/>
				<!--#endregion-->
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50" />
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>


			</Grid>

		</Canvas>

	</DockPanel>
</Window>
