Forms/FourRowClient/FourRowClient/MainWindow.xaml

<Window x:Class="FourRowClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourRowClient"
        mc:Ignorable="d"
        Title="FourRow game - please login/register" Height="245.963" Width="317.142" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">user name:</Label>
        <TextBox Name="tbUsername" Margin="5" Grid.Row="1" Grid.ColumnSpan="3" FontSize="18"/>
        <Label Grid.Row="2" Grid.ColumnSpan="1">password:</Label>
        <PasswordBox Name="tbPasswrd" Margin="5" Grid.Row="3" Grid.ColumnSpan="3" PasswordChar="*" FontSize="18"/>
        <Button Content ="connect" Grid.Row="4" Grid.RowSpan="2" Height="30" Width="85" Margin="0" Click="Button_Connect_Click"/>
        <Button Content ="register" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Height="30" Width="85" Margin="0" Click="Button_Register_Click"/>
    </Grid>
</Window>
