Forms/FourRowClient/FourRowClient/PlayersInfoWithSorting_Window.xaml

<Window x:Class="FourRowClient.PlayersInfoWithSortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Title="users statics window" Height="400" Width="500" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>
		<Label Grid.ColumnSpan="3" Content="All the users statics" Margin="150,0,0,0" FontStyle="Italic"
           Foreground="Purple" FontSize="20" HorizontalAlignment="Stretch"/>
		<Label Grid.ColumnSpan="3"  Grid.RowSpan="2" Content="with sorting options" Margin="150,23,0,0"
           FontStyle="Italic" Foreground="Purple" FontSize="18"/>
		<ListBox Name="LbUsersStats" Grid.Row="1" Height="140" Width="350" Margin="72,-90,71,42" Grid.ColumnSpan="3"
             Grid.RowSpan="3" FontSize="18" FontStyle="Italic" Foreground="Purple"
             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
             BorderBrush="Black" BorderThickness="2" ScrollViewer.CanContentScroll="true"
             IsHitTestVisible="true">
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsHitTestVisible" Value="false"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ListBox>
		<Label Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Sorting options:" Margin="160,-10,0,0"
           FontStyle="Italic" Foreground="Purple" FontSize="20"/>
		<Button Click="ByName_Click" Name="ByName" Grid.Row="2" Grid.RowSpan="2" Height="40" Width="80"
            Margin="0,-50,0,0" FontSize="15" FontWeight="Bold" Foreground="DarkBlue">
			<TextBlock Text="Sort by Names" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Button>
		<Button Click="ByGames_Click" Name="ByGames" Grid.Row="2" Grid.RowSpan="2" Height="40" Width="85"
            Margin="0,60,0,0" FontSize="15" FontWeight="Bold" Foreground="DarkBlue">
			<TextBlock Text="Sort by Games" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Button>
		<Button Click="ByPoints_Click" Name="ByPoints" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="40"
            Width="85" Margin="0,0,0,0" FontSize="15" FontWeight="Bold" Foreground="DarkBlue">
			<TextBlock Text="Sort by Points" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Button>
		<Button Click="ByWins_Click" Name="ByWins" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Height="40"
            Width="80" Margin="0,-50,0,0" FontSize="15" FontWeight="Bold" Foreground="DarkBlue">
			<TextBlock Text="Sort by Wins" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Button>
		<Button Click="ByLoses_Click" Name="ByLoses" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Height="40"
            Width="85" Margin="0,60,0,0" FontSize="15" FontWeight="Bold" Foreground="DarkBlue">
			<TextBlock Text="Sort by Loses" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Button>
	</Grid>
</Window>