Forms/FourRowClient/FourRowClient/WaitingWindow.xaml

<Window x:Class="FourRowClient.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourRowClient"
        mc:Ignorable="d"
        Title="waiting window" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<TextBlock  TextWrapping="WrapWithOverflow"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
			4 in row waiting game please choose player to invite , or click one of the search buttons
		</TextBlock>
		<StackPanel Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
			<Label>Users:</Label>
			<ListBox Margin="10,0,10,0" Name="lbUsers" Height="238" SelectionMode="Multiple"/>
		</StackPanel>
		<Label Grid.Row="1">Serach options</Label>

		<UniformGrid Grid.Row="2" Columns="2" Rows="3" Margin="10,0,0.4,0">
			<Button Name="AllRegisterdButton"  Margin="0,10,37.6,7.4" Click="AllRegisterdButton_Click">
				<TextBlock Text="All users in the system" TextWrapping="Wrap"/>
			</Button>
			<Button Name="AllHistoryButton"   Margin="0,10,37.6,7.4" Click="AllHistoryButton_Click">
				<TextBlock Text="All user's history" TextWrapping="Wrap"/>
			</Button>
			<Button Name="AllLiveButton"  Margin="0,10,37.6,7.4" Click="AllLiveButton_Click">
				<TextBlock Text="All connected users in the system" TextWrapping="Wrap"/>
			</Button>
			<Button Name="TowPlayersGamedButton"  Margin="0,10,37.6,7.4" Click="TowPlayersGamedButton_Click">
				<TextBlock Text="2 players games" TextWrapping="Wrap"/>
			</Button>
			<Button Name="PlayersGamesSumButton"  Margin="0,10,37.6,7.4" Click="PlayersGamesSumButton_Click">
				<TextBlock Text="Player's Info Summery" TextWrapping="Wrap"/>
			</Button>
			<Button Name="Top10Button"  Margin="0,10,37.6,7.4" Click="Top10Button_Click">
				<TextBlock Text="Top 10 Players" TextWrapping="Wrap"/>
			</Button>
		</UniformGrid>
		<TextBox Grid.Row="3">
			
		</TextBox>
	
	</Grid>
</Window>
