Forms/FourRowClient/FourRowClient/WaitingWindow.xaml

<Window x:Class="FourRowClient.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closed="Window_Closed" Title="waiting window" Height="450" Width="800"
        ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="35*"/>
		</Grid.RowDefinitions>
		<Image Source="/icon.png" HorizontalAlignment="Left"/>
		<TextBlock Name="TbHeader" Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="16"
               HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
		<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
			<Label>Users:</Label>
			<ListBox SelectionChanged="lbUsers_SelectionChanged" Name="LbUsers" Margin="10,0,10,0" Height="238"
               SelectionMode="Multiple"/>
			<Button Click="Challenge_button_Click" Name="ChallengeButton" Content="Challenge Player!" Height="21"
              Margin="150,10,150,10" ToolTip="Pick one player to play with"
              IsEnabled="{Binding ElementName=LbUsers, Path=SelectedItems.Count}"/>
		</StackPanel>
		<Label Grid.Row="2" VerticalAlignment="Bottom">Serach options:</Label>
		<UniformGrid x:Name="ButtonsUgrid" Grid.Row="3" Columns="2" Rows="3" Margin="10,0,0.4,0">
			<Panel.Background>
				<ImageBrush/>
			</Panel.Background>
			<Button Click="TowPlayersGameButton_Click" Name="TowPlayersGameButton" Margin="0,10,37.6,7.4"
              ToolTip="Choose tow player to see there games history" IsEnabled="false">
				<TextBlock Text="2 players games" TextWrapping="Wrap"/>
			</Button>
			<Button Click="PlayersGamesSumButton_Click" Name="PlayersGamesSumButton" Margin="0,10,37.6,7.4"
              ToolTip="See player's info with sorting options">
				<TextBlock Text="Player's Info Summery" TextWrapping="Wrap"/>
			</Button>
			<Button Click="AllRegisterdButton_Click" Name="AllRegisterdButton" Margin="0,10,37.6,7.4">
				<TextBlock Text="All users in the system" TextWrapping="Wrap"/>
			</Button>
			<Button Click="AllHistoryButton_Click" Name="AllHistoryButton" Margin="0,10,37.6,7.4">
				<TextBlock Text="All Games History" TextWrapping="Wrap"/>
			</Button>
			<Button Click="AllLiveGamesButton_Click" Name="AllLiveButton" Margin="0,10,37.6,7.4">
				<TextBlock Text="All Live Games" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
			</Button>
			<Button Click="AllUsersInDB_Click" Name="AllUsersInDb" Margin="0,10,37.6,7.4" Visibility="Hidden">
				<TextBlock Text="(DEBUG!) All  users in the DB" TextWrapping="Wrap" HorizontalAlignment="Center"
                   TextAlignment="Center"/>
			</Button>
		</UniformGrid>
		<TextBox Name="TbInfo" Grid.Row="4" Grid.ColumnSpan="3" Height="150" />
	</Grid>
</Window>